<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mada-Bold.ttf">
            <string>Mada-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomNavigationView" customModule="Alwisal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImageView" translatesAutoresizingMaskIntoConstraints="NO" id="hde-Mg-DpV">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-eh-j5D">
                    <rect key="frame" x="10" y="31" width="15" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="hNi-jW-2E4"/>
                        <constraint firstAttribute="width" constant="15" id="u0j-BN-eOx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-3n-0xO">
                    <rect key="frame" x="337" y="35" width="20" height="10"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-kJ-Jff">
                    <rect key="frame" x="317" y="0.0" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2Yg-fr-ZLJ"/>
                    </constraints>
                    <connections>
                        <action selector="hamburgerButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3mq-gO-FBx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-5n-rZu">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5Vu-VJ-TEV"/>
                    </constraints>
                    <connections>
                        <action selector="infoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EEZ-YD-r1j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-3A-fUB">
                    <rect key="frame" x="161.5" y="29" width="44" height="22"/>
                    <fontDescription key="fontDescription" name="Mada-Bold" family="Mada" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-xQ-4o7">
                    <rect key="frame" x="83.5" y="22.5" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="XB5-AD-PR9"/>
                        <constraint firstAttribute="height" constant="35" id="xsK-XB-6Xv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hde-Mg-DpV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0dI-Ae-YJW"/>
                <constraint firstItem="Duk-eh-j5D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="65q-B2-akH"/>
                <constraint firstAttribute="bottom" secondItem="Ajl-kJ-Jff" secondAttribute="bottom" id="6z5-0d-7LL"/>
                <constraint firstItem="eDL-xQ-4o7" firstAttribute="centerY" secondItem="CdM-3A-fUB" secondAttribute="centerY" id="A7S-xM-RMv"/>
                <constraint firstItem="Ajl-kJ-Jff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B7S-HL-ynF"/>
                <constraint firstItem="00q-5n-rZu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cyc-s7-4Uw"/>
                <constraint firstItem="Duk-eh-j5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Flh-Fp-oVd"/>
                <constraint firstAttribute="trailing" secondItem="BXp-3n-0xO" secondAttribute="trailing" constant="10" id="LJH-6x-sWw"/>
                <constraint firstItem="hde-Mg-DpV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Omr-cG-rFP"/>
                <constraint firstItem="CdM-3A-fUB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="W2M-co-QyN"/>
                <constraint firstItem="CdM-3A-fUB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WVt-np-5Fs"/>
                <constraint firstAttribute="bottom" secondItem="hde-Mg-DpV" secondAttribute="bottom" id="ZXg-lb-TeI"/>
                <constraint firstItem="eDL-xQ-4o7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e3f-XK-Skm"/>
                <constraint firstAttribute="bottom" secondItem="00q-5n-rZu" secondAttribute="bottom" id="iHu-JG-Ubv"/>
                <constraint firstItem="BXp-3n-0xO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="ljJ-aa-HEx"/>
                <constraint firstAttribute="trailing" secondItem="Ajl-kJ-Jff" secondAttribute="trailing" id="lxE-N7-JaC"/>
                <constraint firstAttribute="trailing" secondItem="hde-Mg-DpV" secondAttribute="trailing" id="t1P-KQ-clC"/>
                <constraint firstItem="00q-5n-rZu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xER-xu-JzU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headingLabel" destination="CdM-3A-fUB" id="mMW-es-Qv3"/>
                <outlet property="logoImageView" destination="eDL-xQ-4o7" id="Bkw-Lg-e8o"/>
                <outlet property="navigationBackImage" destination="hde-Mg-DpV" id="SVO-ab-dcx"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-569"/>
        </view>
    </objects>
    <resources>
        <image name="backImageView" width="750" height="142"/>
        <image name="hamburger" width="20" height="10"/>
        <image name="homeIcon" width="24" height="27"/>
        <image name="landingPageLogo" width="84" height="51"/>
    </resources>
</document>
